spring.application.name=SFTP-Project
# Port HTTP Spring Boot
server.port=8080

# Folder upload default (bisa dibaca di kode)
sftp.upload.folder=uploads/user1

# SFTP credentials untuk login
sftp.username=user1
sftp.password=pass123

# SFTP listening port
sftp.port=2222

# Logging
logging.level.org.springframework=INFO

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Atur ke true untuk produksi
spring.thymeleaf.cache=false 

# Direktori untuk file teks yang akan dipratinjau
app.text-file-directory=./text-files-for-preview

# Konfigurasi Timeout Sesi HTTP
# Mengatur sesi HTTP kedaluwarsa setelah 1 menit tidak ada aktivitas (untuk pengujian)
# Untuk produksi, Anda bisa mengatur ini ke nilai yang lebih wajar, misalnya 30m (30 menit)
server.servlet.session.timeout=5m

